{
  "AppTitle": "FiLogger",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FiLogger;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "SmtpConfig": {
    "Host": "",
    "Port": 25,
    "UseSSL": false,
    "Name": "FiLogger",
    "Username": "",
    "EmailAddress": "",
    "Password": ""
  },


  "Logging": {
    "sqlTable": "Logs"    
  },  

  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "",
    "API": {
      "Title": "FiLogger API",
      "Description": "REST API Logging Finance and Insurace information for Listers"
    },
    "Swagger": {
      "Enabled": true
    }
  }
}
